# lean-cyclops

./: .gitignore  build.xml  noted  pom.xml
src/main/java/: module-info.java
src/main/java/learnlombok/run/: Run.java
src/main/java/learnlombok/someadataclass/: Person.java
src/main/java/mutils/: MUtils.java
src/main/java/notnullassign/: RunTest.java
src/main/java/pack/: Main.java
src/main/java/splittextfile/: RunSplit.java
src/main/java/usesomeclassfunctional/: DataClass.java  Runr.java
