<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.m</groupId>
    <artifactId>use-cyclops</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.oath.cyclops/cyclops-futurestream -->
        <!--<dependency>
            <groupId>com.oath.cyclops</groupId>
            <artifactId>cyclops-futurestream</artifactId>
            <version>10.3.0</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.oath.cyclops/cyclops -->
       <!-- <dependency>
            <groupId>com.oath.cyclops</groupId>
            <artifactId>cyclops</artifactId>
            <version>10.3.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.kindedj/kindedj -->
        <dependency>
            <groupId>io.kindedj</groupId>
            <artifactId>kindedj</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.oath.cyclops</groupId>
            <artifactId>cyclops-all</artifactId>
            <scope>system</scope>
            <version>10.3.0</version>
            <systemPath>${project.basedir}/lib-cyclops-all/cyclops-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.agrona</groupId>
            <artifactId>agrona</artifactId>
            <scope>system</scope>
            <version>0.9.1</version>
            <systemPath>${project.basedir}/lib-cyclops-all/Agrona-0.9.1.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>